
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Instagram</title>
	<link rel="stylesheet" href="/static/styles/newMediaPage.css?2a262a22a1ec09b2f3e9f492df754ec3" type="text/css" media="screen" title="no title" charset="utf-8">    
    <meta property="og:title" content="xan_'s photo"/>
    <meta property="og:image" content="http://images.instagram.com/media/2011/08/22/6e72127c2b9e498d8a0426eb9424bfa4_7.jpg"/>
    <meta property="og:site_name" content="Instagram">
    
    <meta property="og:description" content="xan_'s photo on Instagram">
    
    <style type="text/css" media="screen">
        body { background-image: url(//s3.amazonaws.com/instagram-static/images/p-page/noiseBg.png); }
        .pane { background-image: url(//s3.amazonaws.com/instagram-static/images/p-page/tabGradient2.png); }
    </style>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-18105282-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
    
    <div id="header">
        
        <span class="star-text">&#9733; &#9733; &#9733; &#9733; &#9733; &nbsp; FIVE STAR REVIEWS</span> &nbsp; &middot; &middot; &middot; &middot; &middot; &nbsp;
        <a href="http://itunes.com/apps/instagram/">Download the <span class="free-text">free</span> iPhone App</a>

    </div>
    <div id="wrap" class="group">
        <div class="stage">
            <div class="stage-inner">
                <img class="photo" src="http://images.instagram.com/media/2011/08/22/6e72127c2b9e498d8a0426eb9424bfa4_7.jpg" />
                <img src="//s3.amazonaws.com/instagram-static/images/p-page/roundedCorner.png?655f81adc1d287b6ca626c1d7fd4ae68" class="pane-curl"/>
            </div>
        </div>
        <div class="pane">
            <div class="header">
                <img src="//s3.amazonaws.com/instagram-static/images/p-page/igLogo.png" class="logo"/>
                <img src="//s3.amazonaws.com/instagram-static/images/p-page/cameraIcon.png" class="cameraIcon"/>
            </div>
            <div class="contents">
                
<div class="profile group">
    <img class="profile-picture large" src="http://images.instagram.com/profiles/profile_4266465_75sq_1310789501.jpg" />
    <div>
        <p class="username">xan_</p>
        <p class="information">
            <span class="number-statistic">115</span> photos
    		&middot;
    		<span class="number-statistic">77</span> followers
		</p>
    </div>
</div>
    

                

<div class="caption">
    &ldquo;I&#39;m gonna miss the summer...&rdquo;
</div>


                <div class="promo">
                    xan_ is using <a href="http://itunes.com/apps/instagram/">Instagram</a> - a fun &amp; quirky way to share your life with friends through a series of pictures. Snap a photo, then choose a filter to transform the look and feel of the shot into a memory to keep around forever.
                </div>
                
    
        <h3>
            <img src="//s3.amazonaws.com/instagram-static/images/p-page/heartShape.png" class="icon"/>
            Likes &middot; 2
        </h3>
        <ul class="likes group">
            
            <li class="group">
                <img class="profile-picture" src="http://images.instagram.com/profiles/profile_3671072_75sq_1304538418.jpg" alt="maisean71" />
                maisean71
            </li>
            
            <li class="group">
                <img class="profile-picture" src="http://images.instagram.com/profiles/profile_6799201_75sq_1312909781.jpg" alt="liyahbaby11" />
                liyahbaby11
            </li>
            
        </ul>
    

                
    

                
    
        
        
        
    
    

            </div>
            
<div class="group social-sharing">
    <a href="http://twitter.com/share" class="twitter-share-button" data-text="xan_'s photo" data-count="horizontal" data-via="instagram" data-lang="en">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <iframe src="http://www.facebook.com/plugins/like.php?href=http://instagr.am/p/LArpD/&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;font=lucida+grande&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
</div>

        </div>
    </div>
    <script type="text/javascript" charset="utf-8">
    // This makes sure there's no flash of 0 height
    var stage = $('#wrap .stage-inner');
    stage.css('height', stage.width());
    $('.photo').load(function(){
        stage.css('height', 'auto');
    })
    try {
        var userAgent = navigator.userAgent.toLowerCase();
        if(userAgent.search('android') > -1) {
            document.getElementById('header').style.display = 'none';
        }
    } catch (err) {}
    </script>
    
</body>
</html>